<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Create A Ghetto, But Functional, Search Function For CakePHP | Travis Berry</title>
		<meta name="author" content="Travis Berry">
		<!-- Mobile viewport optimized: j.mp/bplateviewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="http://www.travisberry.com/favicon.ico">
		<link rel="alternate" type="application/atom+xml" href="http://www.travisberry.com/atom.xml" />
		<link href="http://www.travisberry.com/css/style.min.cmp.css" media="screen" rel="stylesheet" type="text/css" />
		<link rel="canonical" href="http://www.travisberry.com/2010/06/create-a-ghetto-but-functional-search-function-for-cakephp/" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
		<![endif]-->
		<!--[if lte IE 7]>
			<link href="http://static.travisberry.com/sites/4ddebc054a2ab10001000007/theme/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" />
			<script type="text/javascript" src="http://static-assets.travisberry.com/js/unitpngfix.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="topBar">
			
				<a href="http://www.travisberry.com/2011/09/hospitium-new-open-source-project"><img src="http://static-assets.travisberry.com/thumbnails/hospitium_thumb.jpg" alt="Hospitium - New Open Source Project" title="Hospitium - New Open Source Project" width=20 height=20 /></a>
			
				<a href="http://www.travisberry.com/2011/09/goodbye-wordpress-hello-jekyll"><img src="http://static-assets.travisberry.com/thumbnails/jekyll_thumb.jpg" alt="Goodbye WordPress - Hello Jekyll" title="Goodbye WordPress - Hello Jekyll" width=20 height=20 /></a>
			
				<a href="http://www.travisberry.com/2011/05/create-github-gist-with-ruby"><img src="http://static-assets.travisberry.com/thumbnails/gists_thumb.jpg" alt="Create GitHub Gist With Ruby" title="Create GitHub Gist With Ruby" width=20 height=20 /></a>
			
				<a href="http://www.travisberry.com/2011/05/write-text-anywhere-with-html5-canvas"><img src="http://static-assets.travisberry.com/thumbnails/canvas_thumb.jpg" alt="Write Text Anywhere With HTML5 Canvas" title="Write Text Anywhere With HTML5 Canvas" width=20 height=20 /></a>
			
				<a href="http://www.travisberry.com/2011/03/a-day-in-the-life-of-me"><img src="http://static-assets.travisberry.com/thumbnails/selfhomecrop2_thumb.jpg" alt="A Day In The Life Of Me" title="A Day In The Life Of Me" width=20 height=20 /></a>
			
				<a href="http://www.travisberry.com/2011/02/fast-cakephp-search-with-indextank"><img src="http://static-assets.travisberry.com/thumbnails/indextank_thumb.jpg" alt="Fast CakePHP Search With IndexTank" title="Fast CakePHP Search With IndexTank" width=20 height=20 /></a>
			
			<noscript style="font-size:12px;vertical-align:middle;">
				For full functionality of this site it is necessary to enable JavaScript.
				Here are the <a href="http://www.enable-javascript.com/" target="_blank">
				instructions how to enable JavaScript in your web browser</a>.
				<style>
					pre{
					  text-shadow: none !important;
					  font-size:14px;
					  background-color: #111111;
					  color: #CAF715;
						padding:10px;
						margin-bottom:20px;
						overflow:auto;
					}
				</style>
			</noscript>
		</div>
		<div id="wrapper" class="container_12">
			<div id="content">
				<nav>
					<ul id="menu" class="clearfix">
						<li class="link on first last" id="home-link"><a href="/"><span></span>Home</a></li>
						<li class="link on first last" id="blog-link"><a href="/blog/"><span></span>Blog</a></li>
						<li class="link on first last" id="work-link"><a href="/work/"><span></span>Work</a></li>
						<li class="link on first last" id="contact-link"><a href="/contact/"><span></span>Contact</a></li>
					</ul>
					<br class="clear" />
				</nav>
				<div id="post">
<p><article class="post clearfix">
  <h3>Create A Ghetto, But Functional, Search Function For CakePHP</h3>
  <a href="http://store.steampowered.com/app/400/" class="postImageLink"><img src="http://oldstatic.travisberry.com/portalcake2.jpg" alt="" class="thumbnail alignleft" width=640 height=280 /></a>
  <h6>Published: 2010-06-21</h6></p>

<p>Recently I needed to add a search function for a <a href="http://cakephp.org/">CakePHP</a> application I am building. After googling the bejeezus out of it, I never found a solution that worked. Some required the use of a search table, which then needed to index all of your content, other's just didn't work at all.</p>

<p>After much hacking around I came up with a solution that works for me. This may or may not solve your particular problem, but it may help get you started in the right direction.</p>

<p>I'll be using a fairly standard User MVC for this demo.</p>

<p>First, I started in the view. Instead of using the built in cakephp form helpers, I hand coded my inputs. You could easily use the form helpers though. Just make sure to set the value on certain inputs.</p>

<div class="gistFallback">
<script src='https://gist.github.com/1177028.js?file=example1.php'></script><noscript><pre><code>&lt;div id=&quot;search&quot;&gt;
    &lt;form id=&quot;orderform&quot; action=&quot;&lt;?php echo $html-&gt;url('/users/search'); ?&gt;&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
    &lt;label for=&quot;searchuser&quot;&gt;Search Users:&lt;/label&gt;&lt;input type=&quot;text&quot; name=&quot;searchuser&quot; /&gt;
    Search By:
    &lt;input type=&quot;radio&quot; name=&quot;searchtype&quot; value=&quot;User.id&quot;  checked&gt; User ID
    &lt;input type=&quot;radio&quot; name=&quot;searchtype&quot; value=&quot;User.email&quot;  checked&gt; User Email
    &lt;input type=&quot;radio&quot; name=&quot;searchtype&quot; value=&quot;Entity.name&quot;&gt; Entity Name
    &lt;?php
        echo $form-&gt;end('Search');
    ?&gt;
&lt;/div&gt;</code></pre></noscript>
</div>


<p>The code is fairly straight forward. In the form tag I declared which action in the controller to use. The input tags are really straight forward. The only thing to note is in the search type radio buttons, the value is set to the Model.fieldname. This is important later on. But make sure to set them to the models you intend to search.</p>

<p>Now in the controller, it's time to add the search action.</p>

<div class="gistFallback">
<script src='https://gist.github.com/1177028.js?file=example2.php'></script><noscript><pre><code>&lt;?php
function search() {
    $searchtype = $_POST['searchtype'];
    $value = $_POST['searchuser'];
    $results = $this-&gt;User-&gt;find('all', array('fields' =&gt; array(
                                                                'User.id',
                                                                'User.email',
                                                                'Entity.name',
                                                                'User.created',
                                                                'User.modified'
                                                                ),
                                                'order' =&gt; 'User.id ASC',
                                                'conditions' =&gt; array($searchtype . ' ' . 'LIKE' =&gt; '%'.$value.'%')
                                            ));
    $this-&gt;set('results', $results);
}
?&gt;</code></pre></noscript>
</div>


<p>It's really a pretty standard find all but the key lies in the conditions. They are set to variables that are posted through the form. So if you selected Order ID as the type and entered 1 in the search box. Your condition would be array('Order.id' => %1%) One last thing is to create the search.ctp</p>

<div class="gistFallback">
<script src='https://gist.github.com/1177028.js?file=example3.php'></script><noscript><pre><code>&lt;div id=&quot;search&quot;&gt;
    &lt;form id=&quot;orderform&quot; action=&quot;&lt;?php echo $html-&gt;url('/users/search'); ?&gt;&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
    &lt;label for=&quot;searchuser&quot;&gt;Search Users:&lt;/label&gt;&lt;input type=&quot;text&quot; name=&quot;searchuser&quot; /&gt;
    Search By:
    &lt;input type=&quot;radio&quot; name=&quot;searchtype&quot; value=&quot;User.id&quot;  checked&gt; User ID
    &lt;input type=&quot;radio&quot; name=&quot;searchtype&quot; value=&quot;User.email&quot;  checked&gt; User Email
    &lt;input type=&quot;radio&quot; name=&quot;searchtype&quot; value=&quot;Entity.name&quot;&gt; Entity Name
    &lt;?php echo $form-&gt;end('Search'); ?&gt;
&lt;/div&gt;
&lt;div id=&quot;contentbox&quot;&gt;
    &lt;h2&gt;Manage Users&lt;/h2&gt;
    &lt;table&gt;
        &lt;thead&gt;
            &lt;th&gt;ID&lt;/th&gt;&lt;th&gt;Email&lt;/th&gt;&lt;th&gt;Entity Name&lt;/th&gt;
        &lt;/thead&gt;
        &lt;?php foreach($results as $user) : ?&gt;  
            &lt;tr&gt;
                &lt;td&gt;&lt;?php echo $user['User']['id'] ?&gt;&lt;/td&gt;
                &lt;td&gt;&lt;?php echo $user['User']['email'] ?&gt;&lt;/td&gt;
                &lt;td&gt;&lt;?php echo $user['Entity']['name'] ?&gt;&lt;/td&gt;
            &lt;/tr&gt;
        &lt;?php endforeach; ?&gt;
    &lt;/table&gt;
&lt;/div&gt;</code></pre></noscript>
</div>


<p>It's just a simple loop through the results. I also added the search box to the top of this page, so the user can run another search if they want.</p>

<p>So it may not be the cleanest solution in the world, but it works well, and is flexible enough so you can tweak it to many different situations. If you have a better way to search with CakePHP, please let me know in the comments. Or feel free to ask any questions.
</article></p>

</div>
<p>Comments have been removed in my sites latest upgrade. They may or may not come back.</p>
<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>05 Sep 2011</span> &raquo; <a href="/2011/09/hospitium-new-open-source-project">Hospitium - New Open Source Project</a></li>
    
      <li><span>04 Sep 2011</span> &raquo; <a href="/2011/09/goodbye-wordpress-hello-jekyll">Goodbye WordPress - Hello Jekyll</a></li>
    
      <li><span>30 May 2011</span> &raquo; <a href="/2011/05/create-github-gist-with-ruby">Create GitHub Gist With Ruby</a></li>
    
  </ul>
</div>
			</div> <!-- end content -->
			<div class="clear"></div>
			<footer id="footer" class="grid_12">
				<h1><a href="/">Travis Berry</a></h1>
			</footer> <!-- end footer -->
			<div class="clear"></div>
		</div> <!-- end wrapper -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script src="http://oldstatic.travisberry.com/search.min.js"></script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-11593601-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<!--[if lte IE 7]>
		<script type="text/javascript"> 
			/*Load jQuery if not already loaded*/ if(typeof jQuery == 'undefined'){ document.write("<script type=\"text/javascript\"   src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js\"></"+"script>"); var __noconflict = true; } 
			var IE6UPDATE_OPTIONS = {
				icons_path: "http://static-assets.travisberry.com/ie6update/images/"
			}
		</script>
		<script type="text/javascript" src="http://static-assets.travisberry.com/ie6update/ie6update.js"></script>
		<![endif]-->
	</body>
</html>